PORT='3000'
GOOGLE_APPLICATION_CREDENTIALS=''
GOOGLE_SPREADSHEET_ID=''
LOCATION_SHEET_NAME=''
QUESTION_SHEET_NAME=''
TELEGRAM_BOT_TOKEN=''
GOOGLE_FORM_ID=''
GOOGLE_FORM_CLIENT_ID_ENTRY=''

HACKMD_ACCESS_TOKEN=''
HACKMD_GREETINGS_NOTE_ID=''
HACKMD_LOCATIONS_NOTE_ID=''
HACKMD_ACCIDENT_PREVENTIONS_NOTE_ID=''
HACKMD_SOCIAL_NETWORKS_NOTE_ID=''
HACKMD_COURCE_NOTE_ID=''
