PORT='3000'
GOOGLE_APPLICATION_CREDENTIALS='google-service-account.json'
GOOGLE_SPREADSHEET_ID='1oaaKtxPuyfYTgwQXwmB4Dl9wiNxvRKx-BPqTWJfvb5o'
GREETINGS_SHEET_NAME='greetings'
GREETINGS_SHEET_RANGE='A1'
TELEGRAM_BOT_TOKEN=''